server {
  listen       80 default_server;
  server_name  localhost;

  root   ${ROOT_PATH};
  index  index.html index.htm;

  ${NGINX_CONF_INCLUDE}

  location ~ /\.ht {
    deny  all;
  }

  location ~ /auth.htpasswd {
    deny  all;
  }
}
