server {
  listen       80 default_server;
  server_name  localhost;

  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;

    root   ${ROOT_PATH};
    index  index.html index.htm;
  }

  location ~ /\.ht {
    deny  all;
  }
  location ~ /auth.htpasswd {
    deny  all;
  }
}
