location / {
  auth_basic              "Restricted";
  auth_basic_user_file    auth.htpasswd;

  # First attempt to serve request as file, then
  # as directory, then fall back to redirecting to index.html
  try_files $uri $uri/ /index.html;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}
